cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           myxmonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shanexu/.xmonad#readme>
homepage:       https://github.com/shanexu/.xmonad#readme
bug-reports:    https://github.com/shanexu/.xmonad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/shanexu/.xmonad

library
  other-modules:
      Paths_myxmonad
  autogen-modules:
      Paths_myxmonad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      X11 ==1.10.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , dbus ==1.3.*
    , directory ==1.3.*
    , hostname >=1.0 && <2.0
    , text ==2.1.*
    , xmonad ==0.18.0
    , xmonad-contrib ==0.18.0
  default-language: Haskell2010

executable myxmonad
  main-is: xmonad.hs
  other-modules:
      Paths_myxmonad
  autogen-modules:
      Paths_myxmonad
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11 ==1.10.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , dbus ==1.3.*
    , directory ==1.3.*
    , hostname >=1.0 && <2.0
    , myxmonad
    , text ==2.1.*
    , xmonad
    , xmonad-contrib
    , xmonad-dbus
  default-language: Haskell2010

executable xmonadctl
  main-is: xmonadctl.hs
  other-modules:
      Paths_myxmonad
  autogen-modules:
      Paths_myxmonad
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11 ==1.10.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , dbus ==1.3.*
    , directory ==1.3.*
    , hostname >=1.0 && <2.0
    , myxmonad
    , text ==2.1.*
    , xmonad
    , xmonad-contrib
    , xmonad-dbus
  default-language: Haskell2010
